{
  "name": "cav",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.15",
    "@reown/appkit-adapter-wagmi": "^1.8.15",
    "@tanstack/react-query": "^5.90.12",
    "@wagmi/connectors": "^5.11.2",
    "@wagmi/core": "^2.22.1",
    "circomlibjs": "^0.1.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "snarkjs": "^0.7.5",
    "tailwind-merge": "^3.0.2",
    "viem": "^2.43.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.0.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
